<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<style>
				.page {
					max-width: 1300px;
					margin: auto;
					padding: 12px;
				}
				.title img{
					width: 700px;
					height: auto;
				}
				.slogan img{
					width: 230px;
					height: auto;
					padding: 10px;
				}
				.navbar {
					overflow: hidden;
					background-color: white;
					margin:0px auto;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size: 21px;
					font-style: normal;
					font-variant: normal;
					font-weight: 350;
					line-height: 26.4px;
					margin-left: 2em;
					margin-right: 2em;
					display: flex;
					justify-content: space-around;
					border:1px solid white;
				}
				.navbar a {
					float: left;
					color: black;
					letter-spacing: 0.05px
					text-align: center;
					padding: 11px 11px;
					text-decoration: none;
				}
				.dropdown {
					float: left;
					overflow: hidden;
				}
				.dropdown .dropbtn{    
					border: white;
					outline: white;
					color: gray;
					background-color: inherit;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size: 21px;
					font-style: normal;
					font-variant: normal;
					font-weight: 350;
					line-height: 26.4px;	
				}
		
				.navbar a:hover, .dropdown:hover .dropbtn {
					background-color: white;
				}

				.dropdown-content {
					display: none;
					position: absolute;
					background-color: white;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
				}

				.dropdown-content a {
					float: none;
					color: black;
					padding: 5px;
					text-decoration: none;
					font-size: 19px;
					display: block;
					text-align: left;
					width:135px;
					margin:10px;
				}

				.dropdown-content a:hover {
					background-color: #b3e6b3;
				}

				.dropdown:hover .dropdown-content {
					display: block;
				}
				.image{
					width: 15px;
				}
				.pic{
					width:1250px;
					border-width: 7px;   
					border-color: #ffb3b3;   
					border-style: solid;
				}
				.row{
					line-height: 1.6;
				}
				.caps{
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				}
				.text{
					text-align: justify;
				}
				.footer-distributed{
					width: auto;
					background-color: #404040;
					background-image: linear-gradient(rgb(255, 255, 255), rgb(64,64,64));
					font-weight: lighter;
					font-size:16px;
				}
				.footer-links{
					text-shadow: 0 0 4px #ff9999;
				}
		</style>
	</head>
	<body>
	<div class="page">
		<br><br>
		<div class = "title">
			<center><img src="title.png"></center><br>
		</div>
		<div class="slogan">
			<center><img src="Slogan.PNG"></center>
		</div>
		<br><br>
		<hr color="black" size="3">
			<div class="navbar">
				<a href="index.html">HOME</a>
				<div class="dropdown">
					<button class="dropbtn"><a href="tricks.html">TRICKS</a>
						<img class ="image" src="arrow.png" style="margin-top:19px">
					</button>
					<div class="dropdown-content">
						<a href="pranks.html">PRANKS</a>
						<a href="magictricks.html">MAGIC TRICKS</a>
						<a href="partytricks.html">PARTY TRICKS</a>
					</div>
				</div> 
				<a href="lifehacks.html">LIFE HACKS</a>
				<a href="jokes.html">JOKES</a>
				<a href="games.html">GAMES</a>
			</div>
		<hr color="black" size="3">
		<br><br>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><center><p style="font-size:55px;color:black" class="caps">A B O U T &nbsp;&nbsp;U S</p>
					<p style="font-size:17px;color:#303030" class="caps">M e e t &nbsp;&nbsp;t h e&nbsp;&nbsp; E d i t o r s</p></center><br><br>
					</div>
				</div>
		</div>
		<!-- start section about us -->
		<div id="about" class="paddsection">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-4 ">
						<div class="div-img-bg" >
							<div class="about-img">
								<img src="Jessica.PNG" class="img-responsive" alt="me">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="about-descr">
							<p class="p-heading">J E S S I C A &nbsp;&nbsp;&nbsp;L I </p>
							<p class="separator">Hi! I am one of the three co-heads of the House of Tricks. My job was to add a little 
							bit of bedazzle here and there. It took quite a long time to make the final decisions on how 
							the website was actually going to look like. Along with Ashley, we organized the layout of the website and its information.
							<br><br>
							I am currently a sophmore in Bayside High School. Two years down, two more to go! I sure do feel old now.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end section about us -->
		<br><br><br>
		<!-- start section about us -->
		<div id="about" class="paddsection">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-4 ">
						<div class="div-img-bg" >
							<div class="about-img">
								<img src="ashley.jpg" class="img-responsive" alt="me">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="about-descr">
							<p class="p-heading">A S H L E Y &nbsp;&nbsp;&nbsp;A L L E N </p>
							<p class="separator">Hey! I am one of the creators from House of Tricks. My job was to gather 
							all of the information that goes into the website so we can provide only the most informative and 
							fun content to those interested in what we do. 
							<br><br>
							I am currently a junior at Bayside Highschool and I will be graduating in January of 2019! Can’t wait to 
							leave haha.
							<br><br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end section about us -->
		<br><br><br>
		<!-- start section about us -->
		<div id="about" class="paddsection">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-4 ">
						<div class="div-img-bg" >
							<div class="about-img">
								<img src="inhye.png" class="img-responsive" alt="me">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="about-descr">
							<p class="p-heading">I N H Y E &nbsp;&nbsp;&nbsp;J E O N </p>
							<p class="separator">I am one of the editors of House of Tricks. I was in charge of the script
							and experiencing Firebase. I took part in writing the neccessary code for the website to run correctly.
							It was definitely a challenge that I partook in. 
							<br><br>
							I hope you all enjoy our website and put it into good use. There can never be too many tricks, am I right?
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end section about us -->
	</div>
		<footer class="footer-distributed">
			<center><div class="footer-left">
				<b><p style="color: #1a1a1a;">NAVIGATE </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="index.html">Home</a>&nbsp;	     <b>·</b>&nbsp;
					<a href="pranks.html">Pranks</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="magictricks.html">Magic Tricks</a>	&nbsp;      <b>·</b>&nbsp;
					<a href="partytricks.html">Party Tricks</a>	  &nbsp;   <b>·</b>&nbsp;
					<a href="lifehacks.html">Life Hacks</a>	   &nbsp;  <b>·</b>&nbsp;
					<a href="jokes.html">Jokes</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="games.html">Games</a>
				</p>
				<b><p style="color: #1a1a1a;">ABOUT </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="about.html">About Us</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="help.html">Help Center</a>  &nbsp; 	<b>·</b>&nbsp;
					<a href="terms.html">Terms of Use</a>&nbsp;	 <b>·</b>&nbsp;
					<a href="privacy.html">Privacy Policy</a>&nbsp;	  <b>·</b>&nbsp;
					<a href="mailto:trisupport@houseoftricks.org">Contact Us</a>
				</p>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/jli1598"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">JESSICA</p></b>
					<a href="https://github.com/ijeon0839"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">INHYE</p></b>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/aallen7131"><i class="fa fa-github"></i></a><b><p style="color: #1a1a1a;"> ASHLEY</p></b>
					<a href="mailto:trisupport@houseoftricks.org"><i class="fa fa-envelope-square" style="font-size:39px"></i></a><b><p style="color: #1a1a1a;">trisupport@houseoftricks.org</p></b>
				</div>
			</div>
			<br><br><br>
			<hr color="#909090" width="600" size="2" align="center"><br>
			<center><p class="footer-company-name">House of Tricks &copy; 2018</p></center>
		</center></footer>
		
	</body>
</html>
