<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<style>
			.page {
				max-width: 1450px;
				margin: auto;
				padding: 30px;
			}
				.header img{
					width: 760px;
					height: auto;
				}
				.navbar {
				margin:0px auto;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 23px;
				display: flex;
				justify-content: space-around;
				padding:px;
				align-items: stretch;
				text-align:justify;

			}
			.navbar a {
				float: left;
				color: black;
				letter-spacing: 1.5px; 
				display: inline-block;
			}
			.navbar a:hover{
				color:#606060;
			}
			.navbar .active a:hover{
				background-color: transparent;
			}
			.dropdown-menu {
				float: left;
				border: white;
				outline: white;				
				color: gray;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 19px;
				box-shadow: 0px 5px 16px 0px rgb(128,128,128);
				right:100px;
				text-decoration: none;
				text-align: left;
				width:195px;
				padding: 7px;
				margin:2px;
				font-weight: 350;
				line-height: 30px;
			}
			.dropdown-menu li a:hover {
				background-color: #ffc6c3;
			}

			.dropdown:hover .dropdown-menu {
				display: block;
			}
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 4px solid #eeeeee;
			}
				.images{
					width: 535px;
				}
				.text{
					font-size:18px;
					color:black;
					font-family:Times New Roman;
				}
				.h1text{
					font-size:28px;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					margin:10px;
					color:black;
				}
				.ptext{
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size:22px;
				}
				.footer-distributed{
					width: auto;
					background-color: #404040;
					background-image: linear-gradient(rgb(255, 255, 255), rgb(64,64,64));
					font-weight: lighter;
					font-size:16px;
				}
				.footer-links{
					text-shadow: 0 0 4px #ff9999;
				}
				.bordertext{
					box-sizing: content-box;    
					width: 90%;
					height:80px;
					padding: 10px; 					
					border: 6px solid #ffcc66;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size:20px;
					text-align:center;
				}
			
		</style>
		<script>
			
		</script>
	</head>
	<body>
	<div class="page">
		<div class = "header">
			<center><img src="partytricks.jpeg"></center><br>
		</div>
		<hr>
		<nav class="navbar">
		  <div class="container-fluid">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="dropdown"><a class="dropdownbutton" data-toggle="dropdown" href="tricks.html" style="background-color:transparent;">TRICKS&nbsp;<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="pranks.html">PRANKS</a></li>
				  <li><a href="magictricks.html">MAGIC TRICKS</a></li>
				  <li><a href="partytricks.html">PARTY TRICKS</a></li>
				</ul>
			  </li>
			  <li class="active"><a href="lifehacks.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIFE HACKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="jokes.html">JOKES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="games.html">GAMES</a></li>
			</ul>
		  </div>
		</nav>
		<hr><br>
		<div class="row">
				<div class="col-md-5">
					<div class="h1text"><h1>C O L O R &nbsp;&nbsp;C H A N G I N G&nbsp;&nbsp;<br><br>L E M O N A D E</h1></div><br><br>
					<img src="colordrink.jpg" class="images"><br>
					<br><div class="bordertext" style="font-size:21px">
						<br><i class="fa fa-star" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star-o" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
					</div><br>
					<br><p class="ptext">STEP THREE: Making the Color- Changing Lemonade (Galaxy Lemonade Slushie)</p>
					<div class="text">
						<p>1. Fill ⅓ of a tall glass with regular crushed ice. Fill the rest with the crushed magic ice. (Optional - add a dash of shimmery luster dust).
						<br><br>
						2. Pour about ¼ - ⅓ cup of the lemon syrup into the glass and top it with club soda (or lemon lime soda).
						<br><br>
						3. Add some extra crushed magic ice on top and serve with stirring sticks and straws.
						</p>
					</div><br>
					<p class="ptext">A Way To Serve The Audience</p>
					<div class="text">
						<p>1. Fill ⅓ of the glass with regular crushed ice. Pour ¼ - ⅓ cup of lemon syrup and stir and serve with stirring stick and straw.
						<br><br>
						2. Fill the glass with crushed magic ice in front of your guests, and top it with club soda. Let them stir and see more of that colorful magic while they enjoy the drink!
						</p>
					</div>
				</div>
				<div class="col-md-6"><br>
					<div class="text">
						<p>Did you know that you can cause a packet of ketchup to rise and fall on command in a bottle of water? People might even think that you have the ability to move objects with your mind! The truth is that you don’t have the gift of telekinesis. 
						You actually just know a really cool science trick!
						</p>
					</div><br>
					<p class="ptext" style="color:#680000">Materials needed: Regular Crushed Ice or Shaved Ice, Crushed Magic Ice, 1/4 cup - 1/3 cup Lemon Syrup Per Drink, 
					Club Soda</p><br>
					<p class="ptext">STEP ONE: Preparing the Ingredients - Magic Ice Cubes</p>
					<p class="ptext" style="color:#680000;font-size:19px">Materials needed: 25-30 dried blue pea flowers, 2 ½ cups of boiling water</p><br>
					<div class="text">
						<p>1. Steep the dried blue pea flowers in boiling water for about 20 - 30 minutes, until the water has a very deep blue color - the darker the color the better!
						<br><br>
						2. Strain the tea, and pour it into ice cube trays. Freeze until completely frozen (overnight).
						<br><br>
						3. When needed, crush the ice in an ice crushing blender. (You can use some extra water to help with blending the ice, but remember not to completely crush all of the ice and to have some small chunks intact).
						<br><br>
						4. Keep in the freezer until needed.
						</p>
					</div><br>
					<p class="ptext">STEP TWO: Preparing the Ingredients - Lemon Syrup</p>
					<p class="ptext" style="color:#680000;font-size:19px">Materials needed: 2 cups of lemon juice (about 10 - 12 lemons), 1 ½ cups of sugar (white or brown sugar will work)</p><br>
					<div class="text">
						<p>1. Mix the lemon juice and sugar in a saucepan and heat over medium heat. Stir to dissolve. Bring the syrup to a simmer and simmer for about 10 minutes until slightly thickened.
						<br><br>
						2. Let the syrup cool down and store in a bottle in the fridge. This lemon syrup can be diluted at a 1:3 ratio to make regular lemonade.
						</p>
					</div><br>
					<p class="ptext">The Science Behind the Reaction</p>
					<div class="text">
						<p>All the “blue fruits” and “blue vegetables” like blueberry, blackberry, black raspberry, eggplant, purple cauliflower, red cabbage, and blue pea flowers (butterfly pea/blue pea flower) etc. 
						all contain a water-soluble pigment called Anthocyanin – which is responsible for the purple to blue hues in these fruits and vegetables.  Blue pea flowers are the only 
						flowers that can be used to extract a natural blue color that’s soluble in water (the flower itself is dark purple/blue).
						<br><br>
						Anthocyanin actually changes its color depending on the pH level of the solvent it’s in, and therefore is a natural pH indicator. So it can change from orange to pink to purple to yellow depending on whether 
						it’s in an acidic or basic solution.
						<br><br>
						It’s due to the acidity in lemon that the blue crushed ice turns beautiful shades of pink/purple!
						</p>
					</div>
				</div>
		</div><br>
	</div>
		<footer class="footer-distributed">
			<center><div class="footer-left">
				<b><p style="color: #1a1a1a;">NAVIGATE </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="index.html">Home</a>&nbsp;	     <b>·</b>&nbsp;
					<a href="pranks.html">Pranks</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="magictricks.html">Magic Tricks</a>	&nbsp;      <b>·</b>&nbsp;
					<a href="partytricks.html">Party Tricks</a>	  &nbsp;   <b>·</b>&nbsp;
					<a href="lifehacks.html">Life Hacks</a>	   &nbsp;  <b>·</b>&nbsp;
					<a href="jokes.html">Jokes</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="games.html">Games</a>
				</p>
				<b><p style="color: #1a1a1a;">ABOUT </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="about.html">About Us</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="help.html">Help Center</a>  &nbsp; 	<b>·</b>&nbsp;
					<a href="terms.html">Terms of Use</a>&nbsp;	 <b>·</b>&nbsp;
					<a href="privacy.html">Privacy Policy</a>&nbsp;	  <b>·</b>&nbsp;
					<a href="mailto:trisupport@houseoftricks.org">Contact Us</a>
				</p>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/jli1598"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">JESSICA</p></b>
					<a href="https://github.com/ijeon0839"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">INHYE</p></b>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/aallen7131"><i class="fa fa-github"></i></a><b><p style="color: #1a1a1a;"> ASHLEY</p></b>
					<a href="mailto:trisupport@houseoftricks.org"><i class="fa fa-envelope-square" style="font-size:39px"></i></a><b><p style="color: #1a1a1a;">trisupport@houseoftricks.org</p></b>
				</div>
			</div>
			<br><br><br>
			<hr color="#909090" width="600" size="2" align="center"><br>
			<center><p class="footer-company-name">House of Tricks &copy; 2018</p></center>
		</center></footer>
	</body>
</html>