<!DOCTYPE html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	</script>
	
		<style>
			.page {
				max-width: 1450px;
				margin: auto;
				padding: 30px;
			}
			.title img{
				width: 800px;
				height: auto;
			}
			.slogan img{
				width: 280px;
				height: auto;
				padding: 10px;
			}
			.navbar {
				margin:0px auto;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 23px;
				display: flex;
				justify-content: space-around;
				padding:7px;
				align-items: stretch;
				text-align:justify;

			}
			.navbar a {
				float: left;
				color: black;
				letter-spacing: 1.5px; 
				display: inline-block;
			}
			.navbar a:hover{
				color:#606060;
			}
			.navbar .active a:hover{
				background-color: transparent;
			}
			.dropdown-menu {
				float: left;
				border: white;
				outline: white;				
				color: gray;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 19px;
				box-shadow: 0px 5px 16px 0px rgb(128,128,128);
				right:100px;
				text-decoration: none;
				text-align: left;
				width:195px;
				padding: 5px;
				margin:2px;
				font-weight: 350;
				line-height: 30px;
			}
			.dropdown-menu li a:hover {
				background-color: #ffc6c3;
			}

			.dropdown:hover .dropdown-menu {
				display: block;
			}
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 4px solid #eeeeee;
			}
			.row{
					line-height: 1.6;
				}
				.caps{
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				}
				.text{
					text-align: justify;
				}
				.footer-distributed{
					width: auto;
					background-color: #404040;
					background-image: linear-gradient(rgb(255, 255, 255), rgb(64,64,64));
					font-weight: lighter;
					font-size:16px;
				}
				.footer-links{
					text-shadow: 0 0 4px #ff9999;
				}
		</style>
	</head>
	<body>
	<div class="page">
		<div class = "title">
			<center><img src="title.png"></center><br>
		</div>
		<div class="slogan">
			<center><img src="Slogan.PNG"></center>
		</div>
		<br><br>
		
		<hr>
		<nav class="navbar">
		  <div class="container-fluid">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="dropdown"><a class="dropdownbutton" data-toggle="dropdown" href="tricks.html" style="background-color:transparent;">TRICKS&nbsp;<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="pranks.html">PRANKS</a></li>
				  <li><a href="magictricks.html">MAGIC TRICKS</a></li>
				  <li><a href="partytricks.html">PARTY TRICKS</a></li>
				</ul>
			  </li>
			  <li class="active"><a href="lifehacks.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIFE HACKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="jokes.html">JOKES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="games.html">GAMES</a></li>
			</ul>
		  </div>
		</nav>
		<hr><br>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><center><p style="font-size:33px;" class="caps">H E L P &nbsp;&nbsp;C E N T E R</p></center><br>
						<p style="font-size:21px;" class="caps">BROWSING OUR SITE</p>
						<p style="font-size:15px;color:#484848">Welcome to House of Tricks! House of Tricks was created to help you achieve
						tips and tricks within just a click away. Our website is basically just a how-to! It ranges from pranks to jokes. In the home 
						section, visitors are welcomed with a overview of our website through pictures. In the pranks, magic tricks, and party tricks, 
						there are instructions on how to perform certain tasks. Most of them even have videos along with the trick, in case 
						visitors don't want to read. In the life hacks, there are tips on how to make your life easier. Who wouldn't want 
						that? Did you know that you can make a fire out of chips? Neither did I, until I read the life hacks section! You wouldn't
						want to miss the jokes section. If you're looking for a good laugh, head to the jokes and read a few. Beware, the jokes may be 
						corny and cheesy! At the bottom of the site, there is a contact page with the team's email and githubs. Feel free to ask us 
						questions; Don't worry we are friendly!<br><br>
						*SIGH* At the end of the day, we all just want to take a break. The games section is a little trivia on how much you
						remembered about the tricks. Make sure you are paying attention to every single bit of information! 
						</p><br>
					</div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="text">
						<p style="font-size:21px;" class="caps">FREQUENTLY ASKED QUESTIONS (FAQ) </p>
						<p style="font-size:15px;color:#484848">1. How does the website work? How do I navigate 
						through it?<br>
						Our website consists of many how to’s to choose from, If you click on each category there 
						will be a list of different tricks and activities you can perform. If you have any specific
						questions there is an about section for the creators where you can contact us via email. 
						<br><br>
						2. The magic tricks I’m attempting aren’t working. What do I do?<br>
						Every trick takes practice and every good magician learns from making mistakes. If you 
						still can’t perform the trick correctly then contact us for more information. 
						<br><br>
						3. The Instructions were not clear. I attempted a prank and my hand got stuck 
						in a blender.
						<br>
						Please contact your doctor asap! Along with that, contact us, so there won't be any more accidents 
						in the future.
						<br><br>
						4.  Information is not loading on the website what do I do?<br>
						Try refreshing your page. Our team is constantly updating the website so try refreshing 
						then waiting a few minutes.
						<br><br>
						5. Where do you get your information from and how do you know the life hacks work?<br>
						Our team has tested and experimented with each and every trick and or life hack on the 
						page so it is proven that they all work. If you have a problem when trying any tricks or 
						hacks then please contact us. 
						<br><br>
						6. I have contacted you via email, but I have still received NO response. What do I do now?<br>
						We are sorry for our lack of service, but we usually reply within a day to emails. Please check your
						spam and inbox folder if it has been more than two days. Your email may be lost into our inbox, so we encourage you
						to email us back. We won't mind!
						<br><br>
						7. The tricks that I want to learn are not in your website!
						<br>
						AH! There are only so many tricks we can remember and put into the site. If we are missing a trick or few,
						please contact us via email and we WILL put it up as soon as possible. We will try our best to accomodate to your
						liking.
						</p>
					</div>
				</div>
		</div>
	</div>
	<footer class="footer-distributed">
			<center><div class="footer-left">
				<b><p style="color: #1a1a1a;">NAVIGATE </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="index.html">Home</a>&nbsp;	     <b>·</b>&nbsp;
					<a href="pranks.html">Pranks</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="magictricks.html">Magic Tricks</a>	&nbsp;      <b>·</b>&nbsp;
					<a href="partytricks.html">Party Tricks</a>	  &nbsp;   <b>·</b>&nbsp;
					<a href="lifehacks.html">Life Hacks</a>	   &nbsp;  <b>·</b>&nbsp;
					<a href="jokes.html">Jokes</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="games.html">Games</a>
				</p>
				<b><p style="color: #1a1a1a;">ABOUT </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="about.html">About Us</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="help.html">Help Center</a>  &nbsp; 	<b>·</b>&nbsp;
					<a href="terms.html">Terms of Use</a>&nbsp;	 <b>·</b>&nbsp;
					<a href="privacy.html">Privacy Policy</a>&nbsp;	  <b>·</b>&nbsp;
					<a href="mailto:trisupport@houseoftricks.org">Contact Us</a>
				</p>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/jli1598"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">JESSICA</p></b>
					<a href="https://github.com/ijeon0839"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">INHYE</p></b>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/aallen7131"><i class="fa fa-github"></i></a><b><p style="color: #1a1a1a;"> ASHLEY</p></b>
					<a href="mailto:trisupport@houseoftricks.org"><i class="fa fa-envelope-square" style="font-size:39px"></i></a><b><p style="color: #1a1a1a;">trisupport@houseoftricks.org</p></b>
				</div>
			</div>
			<br><br><br>
			<hr color="#909090" width="600" size="2" align="center"><br>
			<center><p class="footer-company-name">House of Tricks &copy; 2018</p></center>
		</center></footer>
	</body>
</html>
