<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<style>
			.page {
				max-width: 1450px;
				margin: auto;
				padding: 30px;
			}
				.header img{
					width: 760px;
					height: auto;
				}
				.navbar {
				margin:0px auto;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 23px;
				display: flex;
				justify-content: space-around;
				padding:px;
				align-items: stretch;
				text-align:justify;

			}
			.navbar a {
				float: left;
				color: black;
				letter-spacing: 1.5px; 
				display: inline-block;
			}
			.navbar a:hover{
				color:#606060;
			}
			.navbar .active a:hover{
				background-color: transparent;
			}
			.dropdown-menu {
				float: left;
				border: white;
				outline: white;				
				color: gray;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 19px;
				box-shadow: 0px 5px 16px 0px rgb(128,128,128);
				right:100px;
				text-decoration: none;
				text-align: left;
				width:195px;
				padding: 7px;
				margin:2px;
				font-weight: 350;
				line-height: 30px;
			}
			.dropdown-menu li a:hover {
				background-color: #ffc6c3;
			}

			.dropdown:hover .dropdown-menu {
				display: block;
			}
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 4px solid #eeeeee;
			}
				.images{
					width: 535px;
				}
				.text{
					font-size:18px;
					color:black;
					font-family:Times New Roman;
				}
				.h1text{
					font-size:28px;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					margin:10px;
					color:black;
				}
				.ptext{
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size:22px;
				}
				.footer-distributed{
					width: auto;
					background-color: #404040;
					background-image: linear-gradient(rgb(255, 255, 255), rgb(64,64,64));
					font-weight: lighter;
					font-size:16px;
				}
				.footer-links{
					text-shadow: 0 0 4px #ff9999;
				}
				.bordertext{
					box-sizing: content-box;    
					width: 90%;
					height:80px;
					padding: 10px; 					
					border: 6px solid #ffcc66;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size:20px;
					text-align:center;
				}
				.videoWrapper {
				  height:300px;
				  width:540px;
				  position:relative;
				  overflow:hidden;
				}

				.videoWrapper iframe {
					height:100%;
					width:100%;
					position:absolute;
					top:0;
					bottom:0;
				}
				
		</style>
		<script>
			$(document).ready(function(){
			  sizeTheVideo();
			  $(window).resize(function(){
				sizeTheVideo();
			  });  
			});

			function sizeTheVideo(){
			  // - 1.78 is the aspect ratio of the video
			// - This will work if your video is 1920 x 1080
			// - To find this value divide the video's native width by the height eg 1920/1080 = 1.78
			  var aspectRatio =1.78;
			  
				var video = $('#videoWithJs iframe');
				var videoHeight = video.outerHeight();
				var newWidth = videoHeight*aspectRatio;
					var halfNewWidth = newWidth/2;
				
			  //Define the new width and centrally align the iframe
			  video.css({"width":newWidth+"px","left":"50%","margin-left":"-"+halfNewWidth+"px"});
			}
		</script>
	</head>
	<body>
	<div class="page">
		<div class = "header">
			<center><img src="magictricks.jpeg"></center><br>
		</div>
		<hr>
		<nav class="navbar">
		  <div class="container-fluid">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="dropdown"><a class="dropdownbutton" data-toggle="dropdown" href="tricks.html" style="background-color:transparent;">TRICKS&nbsp;<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="pranks.html">PRANKS</a></li>
				  <li><a href="magictricks.html">MAGIC TRICKS</a></li>
				  <li><a href="partytricks.html">PARTY TRICKS</a></li>
				</ul>
			  </li>
			  <li class="active"><a href="lifehacks.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIFE HACKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="jokes.html">JOKES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="games.html">GAMES</a></li>
			</ul>
		  </div>
		</nav>
		<hr><br>
		<div class="row">
				<div class="col-md-5">
					<div class="h1text"><h1>I N S T A N T L Y &nbsp;&nbsp;T U R N&nbsp;&nbsp;<br><br>W A T E R&nbsp;&nbsp;I N T O&nbsp;&nbsp;I C E</h1></div><br><br>
					<img src="instantice.jpg" class="images"><br>
				</div>
				<div class="col-md-6"><br>
					<div class="text">
						<p>You put a plastic bottle of soda pop or water in the freezer for a few minutes to get it ice cold. It’s still a liquid when you take it out to 
						enjoy but the second you twist the cap, the liquid instantly turns to slush! The process is amazing to watch but hard to repeat.  This is a great 
						illustration of how supercooled liquids defy freezing even at temperatures well below their freezing points. You’ll need some ice, salt, and several 
						unopened plastic bottles of purified water to attempt this science demo. It’s cool… below-the-freezing-point cool!
						<br><br><b>But first . . . </b><br>
						If this happens to work on your very first attempt, go buy a lottery ticket! You have to be patient and understand that all of the measurements of time, ice, water, and rock 
						salt are summaries of what has worked for others. Shoot a video of every attempt you make to document your hits and misses – and plan on several misses, too. When the ice crystals 
						do begin to form in the water as planned, expect to hear lots of spontaneous screams and cheers coming from – you! It really is cool. Just remember: NO glass bottles!
						</p>
					</div><br>
					<p class="ptext" style="color:#680000">Materials needed: Refrigerated Bottled Water, Big Bowl or Container, Rock Salt, Ice, Thermometer</p><br>
				</div>
		</div><br>
		<div class="row">
				<div class="col-md-5">
					<div class="bordertext" style="font-size:21px">
						<br><i class="fa fa-star" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star-o" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
					</div><br>
					<br><div id="videoWithJs" class="videoWrapper">
						<iframe src="https://www.youtube.com/embed/JEWQRJ49CPo?rel=0&amp;showinfo=0&amp;start=6&&end=48" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
						</iframe>
					</div><br><br>
					<p class="ptext">How Does It Work?</p>
					<div class="text">
						<p>You used salt and ice to drop the temperature in the chill mixture below the normal freezing point of water. This is called “freezing point depression.” This very cold 
						salt water can be used to cool other water and soda samples below their normal freezing point to discover which of them can be be supercooled. You might also discover which 
						samples freeze at their normal freezing points no matter what.
						<br><br>
						When water freezes, the molecules come together in a very orderly way and form a crystalline structure. Because of this, water molecules as ice have less energy than water molecules as liquid. 
						That means to go from liquid water to solid water, the molecules have to lose heat energy. In other words, as supercooled water freezes when you tap it or open it, it also warms up the rest of 
						the water. This heating may allow only ten or twenty percent of the water to freeze and that accounts for slush being in the bottle instead of it being a solid chunk. The formation of ice crystals 
						happens very quickly but heat flows slowly in water.
						<br><br>
						When water is cooled to its freezing point, ice crystals can begin to collect in the water. Like snow flakes, these crystals need something on which to grow
						and they use microscopic impurities in the water or locations on the bottle to do just that. If you work with really pure water and cool it slowly to produce
						supercooled water as a liquid, there’s different outcome. When an impurity (e.g. an ice crystal) is added to this supercooled pure water, it speeds up the 
						crystallization process even more. The water instantly freezes solid with no slush in it anywhere. This is called “snap freezing.”
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<p class="ptext">STEP ONE: Fill the Container</p>
					<div class="text">
						<p>Nearly fill the container with ice.
						</p>
					</div><br>
					<p class="ptext">STEP TWO: Place the Bottle Into the Ice</p>
					<div class="text">
						<p>Place the refrigerated, plastic water bottle into the ice. Keep it as close to the center of the bowl but keep it surrounded by and 
						buried into the ice as much as possible.
						</p>
					</div>
					<p class="ptext">STEP THREE: Add Rock Salt</p>
					<div class="text">
						<p>Scatter a generous amount of rock salt all over the surface of the ice.
						</p>
					</div><br>
					<p class="ptext">STEP FOUR: Insert the Thermometer</p>
					<div class="text">
						<p>Insert the thermometer into the ice between the bottles. Monitor the temperature. Over the next half-hour, the temperature will fall 
						slowly. Add ice and salt to the container as needed to keep the bottles buried in it. Watch that thermometer! 
						</p>
					</div><br>
					<p class="ptext">STEP FIVE: Keep Watch of the Thermometer!</p>
					<div class="text">
						<p>The temperature in the bowl needs to drop to <b>17 degrees Fahrenheit (-8 degrees Celsius)</b>. If the water gets too much colder, it may freeze prematurely. 
						</p>
					</div><br>
					<p class="ptext">STEP SIX: Carefully Remove the Bottle</p>
					<div class="text">
						<p>After the water has been this cold for 10 minutes (and is still a liquid), gently remove a bottle from the ice/salt mixture. Strike the bottle sharply against the table. 
						Ice crystals may immediately form near the top of the bottle and quickly move down through the liquid. Carefully remove the second bottle and twist open the cap. The 
						same instant freezing will likely occur from the top down.
						</p>
					</div><br><br>
					<img src="ice.gif" width="100%"><br>
				</div>
		</div>
	</div>
		<footer class="footer-distributed">
			<center><div class="footer-left">
				<b><p style="color: #1a1a1a;">NAVIGATE </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="index.html">Home</a>&nbsp;	     <b>·</b>&nbsp;
					<a href="pranks.html">Pranks</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="magictricks.html">Magic Tricks</a>	&nbsp;      <b>·</b>&nbsp;
					<a href="partytricks.html">Party Tricks</a>	  &nbsp;   <b>·</b>&nbsp;
					<a href="lifehacks.html">Life Hacks</a>	   &nbsp;  <b>·</b>&nbsp;
					<a href="jokes.html">Jokes</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="games.html">Games</a>
				</p>
				<b><p style="color: #1a1a1a;">ABOUT </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="about.html">About Us</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="help.html">Help Center</a>  &nbsp; 	<b>·</b>&nbsp;
					<a href="terms.html">Terms of Use</a>&nbsp;	 <b>·</b>&nbsp;
					<a href="privacy.html">Privacy Policy</a>&nbsp;	  <b>·</b>&nbsp;
					<a href="mailto:trisupport@houseoftricks.org">Contact Us</a>
				</p>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/jli1598"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">JESSICA</p></b>
					<a href="https://github.com/ijeon0839"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">INHYE</p></b>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/aallen7131"><i class="fa fa-github"></i></a><b><p style="color: #1a1a1a;"> ASHLEY</p></b>
					<a href="mailto:trisupport@houseoftricks.org"><i class="fa fa-envelope-square" style="font-size:39px"></i></a><b><p style="color: #1a1a1a;">trisupport@houseoftricks.org</p></b>
				</div>
			</div>
			<br><br><br>
			<hr color="#909090" width="600" size="2" align="center"><br>
			<center><p class="footer-company-name">House of Tricks &copy; 2018</p></center>
		</center></footer>
	</body>
</html>