<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<style>
			.page {
				max-width: 1450px;
				margin: auto;
				padding: 30px;
			}
				.header img{
					width: 760px;
					height: auto;
				}
				.navbar {
				margin:0px auto;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 23px;
				display: flex;
				justify-content: space-around;
				padding:px;
				align-items: stretch;
				text-align:justify;

			}
			.navbar a {
				float: left;
				color: black;
				letter-spacing: 1.5px; 
				display: inline-block;
			}
			.navbar a:hover{
				color:#606060;
			}
			.navbar .active a:hover{
				background-color: transparent;
			}
			.dropdown-menu {
				float: left;
				border: white;
				outline: white;				
				color: gray;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 19px;
				box-shadow: 0px 5px 16px 0px rgb(128,128,128);
				right:100px;
				text-decoration: none;
				text-align: left;
				width:195px;
				padding: 7px;
				margin:2px;
				font-weight: 350;
				line-height: 30px;
			}
			.dropdown-menu li a:hover {
				background-color: #ffc6c3;
			}

			.dropdown:hover .dropdown-menu {
				display: block;
			}
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 4px solid #eeeeee;
			}
				.images{
					width: 535px;
				}
				.text{
					font-size:18px;
					color:black;
					font-family:Times New Roman;
				}
				.h1text{
					font-size:28px;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					margin:10px;
					color:black;
				}
				.ptext{
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size:22px;
				}
				.footer-distributed{
					width: auto;
					background-color: #404040;
					background-image: linear-gradient(rgb(255, 255, 255), rgb(64,64,64));
					font-weight: lighter;
					font-size:16px;
				}
				.footer-links{
					text-shadow: 0 0 4px #ff9999;
				}
				.bordertext{
					box-sizing: content-box;    
					width: 90%;
					height:80px;
					padding: 10px; 					
					border: 6px solid #ffcc66;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size:20px;
					text-align:center;
				}
				.videoWrapper {
				  height:370px;
				  width:650px;
				  position:relative;
				  overflow:hidden;
				}

				.videoWrapper iframe {
					height:100%;
					width:100%;
					position:absolute;
					top:0;
					bottom:0;
				}
				
		</style>
		<script>
			$(document).ready(function(){
			  sizeTheVideo();
			  $(window).resize(function(){
				sizeTheVideo();
			  });  
			});

			function sizeTheVideo(){
			  // - 1.78 is the aspect ratio of the video
			// - This will work if your video is 1920 x 1080
			// - To find this value divide the video's native width by the height eg 1920/1080 = 1.78
			  var aspectRatio =1.78;
			  
				var video = $('#videoWithJs iframe');
				var videoHeight = video.outerHeight();
				var newWidth = videoHeight*aspectRatio;
					var halfNewWidth = newWidth/2;
				
			  //Define the new width and centrally align the iframe
			  video.css({"width":newWidth+"px","left":"50%","margin-left":"-"+halfNewWidth+"px"});
			}
		</script>
	</head>
	<body>
	<div class="page">
		<div class = "header">
			<center><img src="magictricks.jpeg"></center><br>
		</div>
		<hr>
		<nav class="navbar">
		  <div class="container-fluid">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="dropdown"><a class="dropdownbutton" data-toggle="dropdown" href="tricks.html" style="background-color:transparent;">TRICKS&nbsp;<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="pranks.html">PRANKS</a></li>
				  <li><a href="magictricks.html">MAGIC TRICKS</a></li>
				  <li><a href="partytricks.html">PARTY TRICKS</a></li>
				</ul>
			  </li>
			  <li class="active"><a href="lifehacks.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIFE HACKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="jokes.html">JOKES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="games.html">GAMES</a></li>
			</ul>
		  </div>
		</nav>
		<hr><br>
		<div class="row">
				<div class="col-md-5">
					<div class="h1text"><h1>D I V I N G &nbsp;&nbsp;K E T C H U P</h1></div><br><br>
					<img src="ketchupdive.gif" class="images"><br>
					
				</div>
				<div class="col-md-6"><br>
					<div class="text">
						<p>Did you know that you can cause a packet of ketchup to rise and fall on command in a bottle of water? People might even think that you have the ability to move objects with your mind! The truth is that you don’t have the gift of telekinesis. 
						You actually just know a really cool science trick!
						</p>
					</div><br>
					<p class="ptext" style="color:#680000">Materials needed: A glass of water, A clear plastic water bottle, A ketchup packet</p><br>
					<p class="ptext">STEP ONE: Get a Ketchup Packet</p>
					<div class="text">
						<p>First, gather a ketchup packet that floats.
							To ensure the ketchup packet floats, perform a “float or sink” test. Fill a bowl with water and drop the packet into it. If it floats, great! 
							If it sinks to the bottom, no sweat. This just shows that the atmospheric pressure in the packet is pressing hard enough on the air bubble 
							inside the packet to cause it to sink.
							If this happens, you get to make more trips to your favorite fast-food restaurant to find a ketchup packet that floats!
						</p>
					</div><br>
					<p class="ptext">STEP TWO: Place the Ketchup Packet Into Your Water Bottle</p>
					<div class="text">
						<p>Once you have a floating ketchup packet, fold the packet in half lengthwise (like a hotdog bun) and carefully push it into the soda bottle. Do not open the packet. 
							Just carefully push it into the bottle without tearing the edges.
						</p>
					</div>
				</div>
		</div><br>
		<div class="row">
				<div class="col-md-5">
					<div class="bordertext" style="font-size:21px">
						<br><i class="fa fa-star" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star-half-full" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
					</div><br>
					<p class="ptext">STEP THREE: Add Water Into Your Empty Water Bottle</p>
					<div class="text">
						<p>Fill the bottle to the brim with water and screw on the cap.
						</p>
					</div><br>
					<p class="ptext">STEP FOUR: Time For a Squeeze!</p>
					<div class="text">
						<p>Squeeze the sides of the bottle and hold the squeeze to make the packet sink. Let go and the packet rises. Now, the packet of ketchup 
						has learned to dive on command! 
						</p>
					</div><br>
					<p class="ptext">How Does It Work?</p>
					<div class="text">
						<p>The packet floats because an air bubble gets trapped inside the packet when it’s sealed at the factory. If the packet sinks when you test-float
						it, then the air bubble is too small to make it float.
						<br><br>
						As you squeeze the bottle and push the water against the floating packet, you compress the air bubble into a smaller space. This happens because 
						gases are more “squishable” than liquids, so the air compresses before the water. According to the density equation (Density = Mass divided by 
						Volume), when you decrease the volume or make the bubble of air smaller, you increase the density and the ketchup packet sinks. When you release 
						the pressure on the bottle, the compressed air expands inside the packet (increasing the volume), the density decreases, and the diving ketchup 
						floats to the top of the bottle.
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<br><div id="videoWithJs" class="videoWrapper">
						<iframe src="https://www.youtube.com/embed/OM6iC6N12xY?rel=0&amp;showinfo=0&amp;start=7&&end=45" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
						</iframe>
					</div><br><br>
					<p class="ptext">How Does This Apply To Us?</p>
					<div class="text">
						<p>This is a well known scientific ‘trick’ that has been around for decades. But moving beyond simple water bottles, there are actually real uses to the science 
						behind this – we use it to control the depth of submarines! Submarines have big air tanks, which keep it afloat on the water’s surface. When it wants to sink, it 
						squashes the air in the tanks (the scientific word for squashing air is compressing). All this compressed air make the submarine tanks more dense and heavier, so the 
						submarine sinks in the water. The same as our ketchup sachet, but on a much bigger scale!
						</p>
					</div>
				</div>
		</div>
	</div>
		<footer class="footer-distributed">
			<center><div class="footer-left">
				<b><p style="color: #1a1a1a;">NAVIGATE </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="index.html">Home</a>&nbsp;	     <b>·</b>&nbsp;
					<a href="pranks.html">Pranks</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="magictricks.html">Magic Tricks</a>	&nbsp;      <b>·</b>&nbsp;
					<a href="partytricks.html">Party Tricks</a>	  &nbsp;   <b>·</b>&nbsp;
					<a href="lifehacks.html">Life Hacks</a>	   &nbsp;  <b>·</b>&nbsp;
					<a href="jokes.html">Jokes</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="games.html">Games</a>
				</p>
				<b><p style="color: #1a1a1a;">ABOUT </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="about.html">About Us</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="help.html">Help Center</a>  &nbsp; 	<b>·</b>&nbsp;
					<a href="terms.html">Terms of Use</a>&nbsp;	 <b>·</b>&nbsp;
					<a href="privacy.html">Privacy Policy</a>&nbsp;	  <b>·</b>&nbsp;
					<a href="mailto:trisupport@houseoftricks.org">Contact Us</a>
				</p>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/jli1598"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">JESSICA</p></b>
					<a href="https://github.com/ijeon0839"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">INHYE</p></b>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/aallen7131"><i class="fa fa-github"></i></a><b><p style="color: #1a1a1a;"> ASHLEY</p></b>
					<a href="mailto:trisupport@houseoftricks.org"><i class="fa fa-envelope-square" style="font-size:39px"></i></a><b><p style="color: #1a1a1a;">trisupport@houseoftricks.org</p></b>
				</div>
			</div>
			<br><br><br>
			<hr color="#909090" width="600" size="2" align="center"><br>
			<center><p class="footer-company-name">House of Tricks &copy; 2018</p></center>
		</center></footer>
	</body>
</html>