<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
				.page {
				max-width: 1450px;
				margin: auto;
				padding: 30px;
			}
				.header img{
					width: 760px;
					height: auto;
				}
				.navbar {
				margin:0px auto;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 23px;
				display: flex;
				justify-content: space-around;
				padding:px;
				align-items: stretch;
				text-align:justify;

			}
			.navbar a {
				float: left;
				color: black;
				letter-spacing: 1.5px; 
				display: inline-block;
			}
			.navbar a:hover{
				color:#606060;
			}
			.navbar .active a:hover{
				background-color: transparent;
			}
			.dropdown-menu {
				float: left;
				border: white;
				outline: white;				
				color: gray;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 19px;
				box-shadow: 0px 5px 16px 0px rgb(128,128,128);
				right:100px;
				text-decoration: none;
				text-align: left;
				width:195px;
				padding: 7px;
				margin:2px;
				font-weight: 350;
				line-height: 30px;
			}
			.dropdown-menu li a:hover {
				background-color: #ffc6c3;
			}

			.dropdown:hover .dropdown-menu {
				display: block;
			}
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 4px solid #eeeeee;
			}
				.images{
					width: 535px;
				}
				.row{
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-weight: lighter;
				}
				.text a{
					text-decoration: none;
					color: #666666;
					font-weight: bold;
				}
				.text a:hover h1{
					color: black;
					font-weight: bold;
				}
				.footer-distributed{
					width: auto;
					background-color: #404040;
					background-image: linear-gradient(rgb(255, 255, 255), rgb(64,64,64));
					font-weight: lighter;
					font-size:16px;
				}
				.footer-links{
					text-shadow: 0 0 4px #ff9999;
				}
		</style>
	</head>
	<body>
	<div class="page">
		<div class = "header">
			<center><img src="magictricks.jpeg"></center><br>
		</div>
		<hr>
		<nav class="navbar">
		  <div class="container-fluid">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="dropdown"><a class="dropdownbutton" data-toggle="dropdown" href="tricks.html" style="background-color:transparent;">TRICKS&nbsp;<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="pranks.html">PRANKS</a></li>
				  <li><a href="magictricks.html">MAGIC TRICKS</a></li>
				  <li><a href="partytricks.html">PARTY TRICKS</a></li>
				</ul>
			  </li>
			  <li class="active"><a href="lifehacks.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIFE HACKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="jokes.html">JOKES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="games.html">GAMES</a></li>
			</ul>
		  </div>
		</nav>
		<hr><br>
	
		<div class="row">
				<div class="col-md-5">
					<img src="doublelift.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="thedoublelift.html"><h1>The Double Lift</h1></a><p style="font-size:16px">The double lift is a sleight of hand technique in which the magician lifts two cards at once, but makes it appear 
						as only one card.</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: A deck of cards</p>
					</div>
				</div>
		</div>
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="ketchup.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="ketchup.html"><h1>Diving Ketchup</h1></a><p style="font-size:16px">Did you know that you can cause a packet of ketchup to rise and fall on command in a bottle of water? People might even think that you have the ability to move objects with your mind! 
					The truth is that you don’t have the gift of telekinesis. You actually just know a really cool science trick!</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star-half-full" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: A glass of water, A clear plastic water bottle, A ketchup packet</p>
					</div>
				</div>
		</div>
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="instantice.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="instantice.html"><h1>Instantly Turn Water into Ice</h1></a><p style="font-size:16px">If you were inspired by the movie Frozen and have been wishing you could turn water to ice instantly or build ice sculptures in seconds just like Elsa, 
					you’re in luck!</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: Refrigerated Bottled Water, Big Bowl or Container, Rock Salt, Ice, Thermometer</p>
					</div>
				</div>
		</div>
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="vanish.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="vanishwater.html"><h1>Vanishing Water</h1></a><p style="font-size:16px">In this science magic trick, you cause some water that you have poured into a cup to magically vanish, as if into thin air.</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERMEDIATE
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: Sodium Polyacrylate, A non-see-through cup, A container (such as a glass cup to pour water into it)/ A faucet</p>
					</div>
				</div>
		</div>
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="ring.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="antigravity.html"><h1>Anti-Gravity Ring Trick</h1></a><p style="font-size:16px">How do you make an object suddenly appear to defy gravity? We'll show you! No camera tricks, this is just an up-close parlor magic trick!</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: A rubberband, A ring (the heavier the better), Scissors</p>
					</div>
				</div>
		</div>
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="cup.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="levitatecup.html"><h1>Levitating Cup</h1></a><p style="font-size:16px">Into levitating tricks and is looking to trick your audience? The secret behind this one is incredibly simple.</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: A styrofoam cup</p>
					</div>
				</div>
		</div>
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="cuttingbills.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="restorebill.html"><h1>Cut And Restore Bill</h1></a><p style="font-size:16px">This is one of the most baffling dollar bill tricks ever! This cool illusion has been performed on a television magic special.</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: 2 Identical dollar bills, Baby powder, Rubber cement, scissor</p>
					</div>
				</div>
		</div>
	</div>
		<footer class="footer-distributed">
			<center><div class="footer-left">
				<b><p style="color: #1a1a1a;">NAVIGATE </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="index.html">Home</a>&nbsp;	     <b>·</b>&nbsp;
					<a href="pranks.html">Pranks</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="magictricks.html">Magic Tricks</a>	&nbsp;      <b>·</b>&nbsp;
					<a href="partytricks.html">Party Tricks</a>	  &nbsp;   <b>·</b>&nbsp;
					<a href="lifehacks.html">Life Hacks</a>	   &nbsp;  <b>·</b>&nbsp;
					<a href="jokes.html">Jokes</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="games.html">Games</a>
				</p>
				<b><p style="color: #1a1a1a;">ABOUT </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="about.html">About Us</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="help.html">Help Center</a>  &nbsp; 	<b>·</b>&nbsp;
					<a href="terms.html">Terms of Use</a>&nbsp;	 <b>·</b>&nbsp;
					<a href="privacy.html">Privacy Policy</a>&nbsp;	  <b>·</b>&nbsp;
					<a href="mailto:trisupport@houseoftricks.org">Contact Us</a>
				</p>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/jli1598"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">JESSICA</p></b>
					<a href="https://github.com/ijeon0839"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">INHYE</p></b>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/aallen7131"><i class="fa fa-github"></i></a><b><p style="color: #1a1a1a;"> ASHLEY</p></b>
					<a href="mailto:trisupport@houseoftricks.org"><i class="fa fa-envelope-square" style="font-size:39px"></i></a><b><p style="color: #1a1a1a;">trisupport@houseoftricks.org</p></b>
				</div>
			</div>
			<br><br><br>
			<hr color="#909090" width="600" size="2" align="center"><br>
			<center><p class="footer-company-name">House of Tricks &copy; 2018</p></center>
		</center></footer>
	</body>
</html>
