<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
				.page {
				max-width: 1450px;
				margin: auto;
				padding: 30px;
			}
				.header img{
					width: 760px;
					height: auto;
				}
				.navbar {
				margin:0px auto;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 23px;
				display: flex;
				justify-content: space-around;
				padding:px;
				align-items: stretch;
				text-align:justify;

			}
			.navbar a {
				float: left;
				color: black;
				letter-spacing: 1.5px; 
				display: inline-block;
			}
			.navbar a:hover{
				color:#606060;
			}
			.navbar .active a:hover{
				background-color: transparent;
			}
			.dropdown-menu {
				float: left;
				border: white;
				outline: white;				
				color: gray;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 19px;
				box-shadow: 0px 5px 16px 0px rgb(128,128,128);
				right:100px;
				text-decoration: none;
				text-align: left;
				width:195px;
				padding: 7px;
				margin:2px;
				font-weight: 350;
				line-height: 30px;
			}
			.dropdown-menu li a:hover {
				background-color: #ffc6c3;
			}

			.dropdown:hover .dropdown-menu {
				display: block;
			}
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 4px solid #eeeeee;
			}
				.images{
					width: 535px;
				}
				.row{
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-weight: lighter;
				}
				.text a{
					text-decoration: none;
					color: #666666;
					font-weight: bold;
				}
				.text a:hover h1{
					color: black;
					font-weight: bold;
				}
				.footer-distributed{
					width: auto;
					background-color: #404040;
					background-image: linear-gradient(rgb(255, 255, 255), rgb(64,64,64));
					font-weight: lighter;
					font-size:16px;
				}
				.footer-links{
					text-shadow: 0 0 4px #ff9999;
				}
		</style>
	</head>
	<body>
	<div class="page">
		<div class = "header">
			<center><img src="partytricks.jpeg"></center><br>
		</div>
		<hr>
		<nav class="navbar">
		  <div class="container-fluid">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="dropdown"><a class="dropdownbutton" data-toggle="dropdown" href="tricks.html" style="background-color:transparent;">TRICKS&nbsp;<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="pranks.html">PRANKS</a></li>
				  <li><a href="magictricks.html">MAGIC TRICKS</a></li>
				  <li><a href="partytricks.html">PARTY TRICKS</a></li>
				</ul>
			  </li>
			  <li class="active"><a href="lifehacks.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIFE HACKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="jokes.html">JOKES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="games.html">GAMES</a></li>
			</ul>
		  </div>
		</nav>
		<hr><br>
	
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="coin.jfif" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="vanish.html"><h1>The Vanishing Coin</h1></a><p style="font-size:16px">A spectator tries to grab a quarter from your hand. The quarter mysteriously vanishes right in front of their eyes, but then it re-appears in a blink of an eye.</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-half-full" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERMEDIATE
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: A loose jacket or shirt, A quarter</p>
					</div>
				</div>
		</div>
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="colordrink.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="changingdrink.html"><h1>Color Changing Lemonade</h1></a><p style="font-size:16px">Plain drinks are too boring nowadays. Multicolored drinks is what makes everything
					tastes better! When it looks good, it tastes good.</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: Regular Crushed Ice or Shaved Ice, Crushed Magic Ice, 1/4 cup - 1/3 cup Lemon Syrup Per Drink, 
					Club Soda</p>
					</div>
				</div>
		</div>
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="pencil.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="pencil.html"><h1>The Leakproof Bag</h1></a><p style="font-size:16px">Who would have ever thought that a plastic bag, some water, and a few pencils would have adults screaming with fear? learn how to poke holes in a plastic bag filled with water without spilling a drop. Well, that’s the theory you’re going to test . . . and it’s wise to practice your liquid trick 
					over the sink.
						</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-half-full" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERMEDIATE
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: Sharpened pencils, A zip-lock bag</p>
					</div>
				</div>
		</div>
		<br><br>
		<div class="row">
				<div class="col-md-5">
					<img src="flame.jpg" class="images">
				</div>
				<div class="col-md-6">
					<div class="text"><a href="flame.html"><h1>Candle Traveling Flame</h1></a><p style="font-size:16px">You may think it’s impossible or that we have completely lost it, but we are going to show you a simple trick that will surprise anyone who sees it. You can relight a candle without touching the flame to the wick. 
					Forget what your mom said about playing with fire. This trick is definitely going to make you look like a wizard. Period.
						</p><hr color="black" size="5">
						<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;<i class="fa fa-star" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:24px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERMEDIATE
						<hr color="black" size="5">
						<p style="font-size:16px">Things you'll need: A lighter (or matches), A candle, A candle holder (if your candle is not already in a container)</p>
					</div>
				</div>
		</div>
	</div>
		<footer class="footer-distributed">
			<center><div class="footer-left">
				<b><p style="color: #1a1a1a;">NAVIGATE </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="index.html">Home</a>&nbsp;	     <b>·</b>&nbsp;
					<a href="pranks.html">Pranks</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="magictricks.html">Magic Tricks</a>	&nbsp;      <b>·</b>&nbsp;
					<a href="partytricks.html">Party Tricks</a>	  &nbsp;   <b>·</b>&nbsp;
					<a href="lifehacks.html">Life Hacks</a>	   &nbsp;  <b>·</b>&nbsp;
					<a href="jokes.html">Jokes</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="games.html">Games</a>
				</p>
				<b><p style="color: #1a1a1a;">ABOUT </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="about.html">About Us</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="help.html">Help Center</a>  &nbsp; 	<b>·</b>&nbsp;
					<a href="terms.html">Terms of Use</a>&nbsp;	 <b>·</b>&nbsp;
					<a href="privacy.html">Privacy Policy</a>&nbsp;	  <b>·</b>&nbsp;
					<a href="mailto:trisupport@houseoftricks.org">Contact Us</a>
				</p>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/jli1598"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">JESSICA</p></b>
					<a href="https://github.com/ijeon0839"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">INHYE</p></b>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/aallen7131"><i class="fa fa-github"></i></a><b><p style="color: #1a1a1a;"> ASHLEY</p></b>
					<a href="mailto:trisupport@houseoftricks.org"><i class="fa fa-envelope-square" style="font-size:39px"></i></a><b><p style="color: #1a1a1a;">trisupport@houseoftricks.org</p></b>
				</div>
			</div>
			<br><br><br>
			<hr color="#909090" width="600" size="2" align="center"><br>
			<center><p class="footer-company-name">House of Tricks &copy; 2018</p></center>
		</center></footer>
			
	</body>
</html>
