<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
				.page {
				max-width: 1450px;
				margin: auto;
				padding: 30px;
			}
				.header img{
					width: 760px;
					height: auto;
				}
				.navbar {
				margin:0px auto;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 23px;
				display: flex;
				justify-content: space-around;
				padding:px;
				align-items: stretch;
				text-align:justify;

			}
			.navbar a {
				float: left;
				color: black;
				letter-spacing: 1.5px; 
				display: inline-block;
			}
			.navbar a:hover{
				color:#606060;
			}
			.navbar .active a:hover{
				background-color: transparent;
			}
			.dropdown-menu {
				float: left;
				border: white;
				outline: white;				
				color: gray;
				font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
				font-size: 19px;
				box-shadow: 0px 5px 16px 0px rgb(128,128,128);
				right:100px;
				text-decoration: none;
				text-align: left;
				width:195px;
				padding: 7px;
				margin:2px;
				font-weight: 350;
				line-height: 30px;
			}
			.dropdown-menu li a:hover {
				background-color: #ffc6c3;
			}

			.dropdown:hover .dropdown-menu {
				display: block;
			}
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 4px solid #eeeeee;
			}
				.images{
					width: 535px;
				}
				.text{
					font-size:18px;
					color:black;
					font-family:Times New Roman;
				}
				.h1text{
					font-size:28px;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					margin:10px;
					color:black;
				}
				.ptext{
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size:22px;
				}
				.footer-distributed{
					width: auto;
					background-color: #404040;
					background-image: linear-gradient(rgb(255, 255, 255), rgb(64,64,64));
					font-weight: lighter;
					font-size:16px;
				}
				.footer-links{
					text-shadow: 0 0 4px #ff9999;
				}
				.bordertext{
					box-sizing: content-box;    
					width: 90%;
					height:80px;
					padding: 10px; 					
					border: 6px solid #ffcc66;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size:20px;
					text-align:center;
				}
				.videoWrapper {
				  height:370px;
				  width:650px;
				  position:relative;
				  overflow:hidden;
				}

				.videoWrapper iframe {
					height:100%;
					width:100%;
					position:absolute;
					top:0;
					bottom:0;
				}
		</style>
		<script>
			$(document).ready(function(){
			  sizeTheVideo();
			  $(window).resize(function(){
				sizeTheVideo();
			  });  
			});

			function sizeTheVideo(){
			  // - 1.78 is the aspect ratio of the video
			// - This will work if your video is 1920 x 1080
			// - To find this value divide the video's native width by the height eg 1920/1080 = 1.78
			  var aspectRatio =1.78;
			  
				var video = $('#videoWithJs iframe');
				var videoHeight = video.outerHeight();
				var newWidth = videoHeight*aspectRatio;
					var halfNewWidth = newWidth/2;
				
			  //Define the new width and centrally align the iframe
			  video.css({"width":newWidth+"px","left":"50%","margin-left":"-"+halfNewWidth+"px"});
			}
		</script>
	</head>
	<body>
	<div class="page">
		<div class = "header">
			<center><img src="magictricks.jpeg"></center><br>
		</div>
		<hr>
		<nav class="navbar">
		  <div class="container-fluid">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="dropdown"><a class="dropdownbutton" data-toggle="dropdown" href="tricks.html" style="background-color:transparent;">TRICKS&nbsp;<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="pranks.html">PRANKS</a></li>
				  <li><a href="magictricks.html">MAGIC TRICKS</a></li>
				  <li><a href="partytricks.html">PARTY TRICKS</a></li>
				</ul>
			  </li>
			  <li class="active"><a href="lifehacks.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIFE HACKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="jokes.html">JOKES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			  <li class="active"><a href="games.html">GAMES</a></li>
			</ul>
		  </div>
		</nav>
		<hr><br>
		<div class="row">
				<div class="col-md-5">
					<div class="h1text"><h1>T H E &nbsp;&nbsp;D O U B L E&nbsp;&nbsp; L I F T</h1></div><br><br>
					<img src="doublelift.jpg" class="images">
				</div>
				<div class="col-md-6"><br>
					<div class="text">
						<p>The double lift (also known as the Double Turnover) is an essential move for any serious magician. It is the prime move used 
						in numerous classic card tricks. It's a timeless tool; as fundamental to those just starting out in magic as it is to the seasoned professional.
						</p>
					</div><br>
					<p class="ptext">What is the Double Lift?</p>
					<div class="text">
						<p>It is a sleight of hand technique in which the magician lifts two cards at once, but makes it appear as only one card 
						(the top card on the deck). To spectators, it appears that the magician is showing the top card, but it is actually the second card.
						</p>
					</div><br>
					<p class="ptext">Why is it such an important move to master?</p>
					<div class="text">
						<p>The double lift is a skill that every magician practices until they can do it with their eyes closed. It is an incredibly 
						powerful trick that can be used in various magic tricks. In fact, some classic tricks rely solely on the use of double lifts.
						</p>
					</div><br>
					<p class="ptext" style="color:#680000">Materials needed: A deck of cards</p>
				</div>
		</div><br>
		<div class="row">
				<div class="col-md-5">
					<div class="bordertext" style="font-size:21px">
						<br><i class="fa fa-star" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star-o" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;
						<i class="fa fa-star-o" style="font-size:35px;color: #ff4d4d"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER
					</div>
				</div>
				<div class="col-md-6">
					<p class="ptext">STEP ONE: Hold the Pack Properly</p>
					<div class="text">
						<p>It is important to hold the cards properly.
						The key of holding the pack is you want your little finger (a.k.a. pinky finger) on top of the card in a corner, wrapping from the bottom of the deck. This is going to set you up to perform 
						a "pinky break" (refer to step two). 
						</p>
					</div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-5">
					<br><p class="ptext">STEP TWO: Perform the Pinky Break</p>
					<div class="text">
						<p>Put your pinky finger underneath the two top cards. To do this, push your thumb outward to the right. This will cause 2 to 3 cards to
						be pushed out. Use your pinky finger and tuck it underneath the second top card. Then, square your deck back up. You should hold your deck 
						regularly, along with your pinky finger being under the cards.
						<br><br>Since you maybe performing in front of an audience, use a mirror to help see it in a audience's perspective. You won't want expose your 
						pinky break to the audience, and give away your secret!
						</p>
					</div><br>
					<br><p class="ptext">STEP THREE: Flip the "2 Cards"</p>
					<div class="text">
						<p>With your right finger and thumb, grab the 2 cards that is on top the pinky finger, and flip it over. To do this,
							Your index finger should be underneath the card, and your thumb should be at the top.
							Lift the card up slightly (about 1/2 an inch), and throw it over. <br><br>
							* "Throw" it as you let go your index finger and thumb when you flip it <br>over. *<br><br>

							As you flip over the card, make sure the card is on the meat side of the thumb.
							This allows it to create a "break."
							In other words, it allows the cards that you flipped to be separate from the rest of the cards.
						</p>
					</div>
				</div>
				<div class="col-md-6"><br><br>
					<div id="videoWithJs" class="videoWrapper">
						<iframe src="https://www.youtube.com/embed/1EcJYCklxUY?rel=0&amp;showinfo=0&amp;start=59&&end=330" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
						</iframe>
					</div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-5">
					
					
				</div><br>
				<div class="col-md-6">
						
					
				</div>
		</div>
	</div>
		<footer class="footer-distributed">
			<center><div class="footer-left">
				<b><p style="color: #1a1a1a;">NAVIGATE </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="index.html">Home</a>&nbsp;	     <b>路</b>&nbsp;
					<a href="pranks.html">Pranks</a>	&nbsp;    <b>路</b>&nbsp;
					<a href="magictricks.html">Magic Tricks</a>	&nbsp;      <b>路</b>&nbsp;
					<a href="partytricks.html">Party Tricks</a>	  &nbsp;   <b>路</b>&nbsp;
					<a href="lifehacks.html">Life Hacks</a>	   &nbsp;  <b>路</b>&nbsp;
					<a href="jokes.html">Jokes</a>	&nbsp;    <b>路</b>&nbsp;
					<a href="games.html">Games</a>
				</p>
				<b><p style="color: #1a1a1a;">ABOUT </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="about.html">About Us</a>	&nbsp;    <b>路</b>&nbsp;
					<a href="help.html">Help Center</a>  &nbsp; 	<b>路</b>&nbsp;
					<a href="terms.html">Terms of Use</a>&nbsp;	 <b>路</b>&nbsp;
					<a href="privacy.html">Privacy Policy</a>&nbsp;	  <b>路</b>&nbsp;
					<a href="mailto:trisupport@houseoftricks.org">Contact Us</a>
				</p>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/jli1598"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">JESSICA</p></b>
					<a href="https://github.com/ijeon0839"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">INHYE</p></b>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/aallen7131"><i class="fa fa-github"></i></a><b><p style="color: #1a1a1a;"> ASHLEY</p></b>
					<a href="mailto:trisupport@houseoftricks.org"><i class="fa fa-envelope-square" style="font-size:39px"></i></a><b><p style="color: #1a1a1a;">trisupport@houseoftricks.org</p></b>
				</div>
			</div>
			<br><br><br>
			<hr color="#909090" width="600" size="2" align="center"><br>
			<center><p class="footer-company-name">House of Tricks &copy; 2018</p></center>
		</center></footer>
	</body>
</html>
