<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<style>
				.page {
					max-width: 1300px;
					margin: auto;
					padding: 12px;
				}
				.header img{
					width: 700px;
					height: auto;
				}
				.navbar {
					overflow: hidden;
					background-color: white;
					margin:0px auto;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size: 21px;
					font-style: normal;
					font-variant: normal;
					font-weight: 350;
					line-height: 26.4px;
					margin-left: 2em;
					margin-right: 2em;
					display: flex;
					justify-content: space-around;
					border:1px solid white;
				}
				.navbar a {
					float: left;
					color: black;
					letter-spacing: 0.05px
					text-align: center;
					padding: 11px 11px;
					text-decoration: none;
				}
				.dropdown {
					float: left;
					overflow: hidden;
				}
				.dropdown .dropbtn{    
					border: white;
					outline: white;
					color: gray;
					background-color: inherit;
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					font-size: 21px;
					font-style: normal;
					font-variant: normal;
					font-weight: 350;
					line-height: 26.4px;	
				}
		
				.navbar a:hover, .dropdown:hover .dropbtn {
					background-color: white;
				}

				.dropdown-content {
					display: none;
					position: absolute;
					background-color: white;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
				}

				.dropdown-content a {
					float: none;
					color: black;
					padding: 5px;
					text-decoration: none;
					font-size: 19px;
					display: block;
					text-align: left;
					width:135px;
					margin:10px;
				}

				.dropdown-content a:hover {
					background-color: #b3e6b3;
				}

				.dropdown:hover .dropdown-content {
					display: block;
				}
				.image{
					width: 15px;
				}
				.pic{
					width:1250px;
					border-width: 7px;   
					border-color: #ffb3b3;   
					border-style: solid;
				}
				.row{
					line-height: 1.6;
				}
				.caps{
					font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
					transform: scaleY(1.2);
				}
				.highlight {
					background-color: #ffb3b3;
					background-image: linear-gradient(to right, #ffb3b3 20%, #ffe6e6 80%);
				}
				.footer-distributed{
					width: auto;
					background-color: #404040;
					background-image: linear-gradient(rgb(255, 255, 255), rgb(64,64,64));
					font-weight: lighter;
					font-size:16px;
				}
				.footer-links{
					text-shadow: 0 0 4px #ff9999;
				}
		</style>
	</head>
	<body>
	<div class="page">
		<div class = "header">
			<center><img src="trick.jpeg"></center><br>
		</div>
		<br>
		<hr color="black" size="3">
			<div class="navbar">
				<a href="index.html">HOME</a>
				<div class="dropdown">
					<button class="dropbtn"><a href="tricks.html">TRICKS</a>
						<img class ="image" src="arrow.png" style="margin-top:19px">
					</button>
					<div class="dropdown-content">
						<a href="pranks.html">PRANKS</a>
						<a href="magictricks.html">MAGIC TRICKS</a>
						<a href="partytricks.html">PARTY TRICKS</a>
					</div>
				</div> 
				<a href="lifehacks.html">LIFE HACKS</a>
				<a href="jokes.html">JOKES</a>
				<a href="games.html">GAMES</a>
			</div>
		<hr color="black" size="3">
		<br><br>
		<center><img src="trick1.jpg" class="pic"></center><br>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><p style="font-size:19px;">Magic is a wonderful artform that combines physical performance with clever misdirection to create a truly memorable 
					experience. With a little practice and dedication, you can perform jaw-dropping tricks that will leave your friends and family in awe.</p></div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="caps"><b><p style="font-size:33px;"><span class="highlight">HOW TO BECOME A SUCCESSFUL MAGICIAN</span></p></b></div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><p style="font-size:19px;">1. <font color="#664d00"><b>Be confident.</b></font> People are much more likely to believe someone who is confident than someone who is unsure of 
					themselves, especially when it comes to magic. Even if your trick isn't that great, a little confidence can keep an audience from noticing.</p></div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><p style="font-size:19px;">&#9632;&nbsp;&nbsp;&nbsp;&nbsp;The best magicians are charming. It's often just simple sleight of hand and misdirection techniques they're using 
					to fool their audiences. If you keep a smile on your face and make your personality mesmerizing, they'll be paying less attention to your hands and more to your 
					charisma.</p></div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><p style="font-size:19px;">&#9632;&nbsp;&nbsp;&nbsp;&nbsp;Have good patter. Good patter makes the audience wonder even more how your trick worked. For instance, if your 
					assistant is taking something out or writing something, distract the audience by making up a cool story or playing a little game. That way, your assistant gets time 
					to do what he/she has to do and you have fun.</p></div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><p style="font-size:19px;">2. <font color="#664d00"><b>Start out with the basics. </b></font>Learn the simpler magic tricks first and gradually work yourself up more advanced tricks.</p></div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><p style="font-size:19px;">3. <font color="#664d00"><b>Involve the audience. </b></font>When you pay attention to your audience, they eat it up. They start worrying about what they're going to 
					say and do instead of thinking about what you're saying and doing.</p></div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><p style="font-size:19px;">4. <font color="#664d00"><b>Use props. </b></font>Don’t be afraid to use tools - the scarier, the better. Make the audience sit on the edge of their seats.
					Props are a great spectacle that, again, can aid in misdirection. It's all about drawing their eyes to something else other than what you're actually doing.</p></div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><p style="font-size:19px;">5. <font color="#664d00"><b>Use your body. </b></font>A good magician always becomes completely immersed in his or her shows. Don’t be afraid to take risks! When you get 
					really good, you can start doing physical tricks that are pretty mind-boggling<p></div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<div class="text"><p style="font-size:19px;">6. <font color="#664d00"><b>Remember that people come to magic shows to be dazzled. </b></font>Don’t be afraid to throw in random explosions or to use fog machines.<p></div>
				</div>
		</div>
	</div>
		<footer class="footer-distributed">
			<center><div class="footer-left">
				<b><p style="color: #1a1a1a;">NAVIGATE </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="index.html">Home</a>&nbsp;	     <b>·</b>&nbsp;
					<a href="pranks.html">Pranks</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="magictricks.html">Magic Tricks</a>	&nbsp;      <b>·</b>&nbsp;
					<a href="partytricks.html">Party Tricks</a>	  &nbsp;   <b>·</b>&nbsp;
					<a href="lifehacks.html">Life Hacks</a>	   &nbsp;  <b>·</b>&nbsp;
					<a href="jokes.html">Jokes</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="games.html">Games</a>
				</p>
				<b><p style="color: #1a1a1a;">ABOUT </p></b>
				<p class="footer-links" style="color: #333333;">
					<a href="about.html">About Us</a>	&nbsp;    <b>·</b>&nbsp;
					<a href="help.html">Help Center</a>  &nbsp; 	<b>·</b>&nbsp;
					<a href="terms.html">Terms of Use</a>&nbsp;	 <b>·</b>&nbsp;
					<a href="privacy.html">Privacy Policy</a>&nbsp;	  <b>·</b>&nbsp;
					<a href="mailto:trisupport@houseoftricks.org">Contact Us</a>
				</p>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/jli1598"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">JESSICA</p></b>
					<a href="https://github.com/ijeon0839"><i class="fa fa-github"></i></a> <b><p style="color: #1a1a1a;">INHYE</p></b>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-icons">
					<a href="https://github.com/aallen7131"><i class="fa fa-github"></i></a><b><p style="color: #1a1a1a;"> ASHLEY</p></b>
					<a href="mailto:trisupport@houseoftricks.org"><i class="fa fa-envelope-square" style="font-size:39px"></i></a><b><p style="color: #1a1a1a;">trisupport@houseoftricks.org</p></b>
				</div>
			</div>
			<br><br><br>
			<hr color="#909090" width="600" size="2" align="center"><br>
			<center><p class="footer-company-name">House of Tricks &copy; 2018</p></center>
		</center></footer>
		
	</body>
</html>